[48;5;15m                                                                  [0m[48;5;15m[38;5;0mAverage Regret at T = 10000[0m[48;5;15m                                                            [0m
[48;5;15m     [0m[48;5;15m[38;5;0m┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
[48;5;15m[38;5;0m427.5┤[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                                                            [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m356.3┤[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                                                            [0m[48;5;15m[38;5;0m│[0m
[48;5;15m     [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                                                            [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m285.0┤[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                                                            [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m213.8┤[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                                                            [0m[48;5;15m[38;5;0m│[0m
[48;5;15m     [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                                                            [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m142.5┤[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                      [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m 71.3┤[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                      [0m[48;5;15m[38;5;0m│[0m
[48;5;15m     [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m                                      [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m  0.0┤[0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m      [0m[48;5;15m[38;5;12m████████████████████████████████[0m[48;5;15m[38;5;0m│[0m
[48;5;15m     [0m[48;5;15m[38;5;0m└───────────────┬─────────────────────────────────────┬──────────────────────────────────────┬─────────────────────────────────────┬───────────────┘[0m
[48;5;15m                  [0m[48;5;15m[38;5;0mGreedy[0m[48;5;15m                            [0m[48;5;15m[38;5;0mEps-Greedy(0.1)[0m[48;5;15m                             [0m[48;5;15m[38;5;0mUCB1[0m[48;5;15m                           [0m[48;5;15m[38;5;0mThompson Sampling[0m[48;5;15m         [0m
