[48;5;15m                                                                   [0m[48;5;15m[38;5;0mCumulative Regret vs Time[0m[48;5;15m                                                             [0m
[48;5;15m     [0m[48;5;15m[38;5;0m┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
[48;5;15m[38;5;0m427.5┤[0m[48;5;15m [0m[48;5;15m[38;5;12m••[0m[48;5;15m[38;5;0m Greedy            [0m[48;5;15m                                                                                                                  [0m[48;5;15m[38;5;10m••••••••••[0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m356.4┤[0m[48;5;15m [0m[48;5;15m[38;5;10m••[0m[48;5;15m[38;5;0m Eps-Greedy(0.1)   [0m[48;5;15m                                                                                                [0m[48;5;15m[38;5;10m•••••••••••••••••••[0m[48;5;15m[38;5;12m•••••••[0m[48;5;15m  [0m[48;5;15m[38;5;0m│[0m
[48;5;15m     [0m[48;5;15m[38;5;0m│[0m[48;5;15m [0m[48;5;15m[38;5;9m••[0m[48;5;15m[38;5;0m UCB1              [0m[48;5;15m                                                                             [0m[48;5;15m[38;5;10m••••••••••••••••••••[0m[48;5;15m[38;5;12m•••••[0m[48;5;15m                      [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m285.2┤[0m[48;5;15m [0m[48;5;15m[38;5;14m••[0m[48;5;15m[38;5;0m Thompson Sampling [0m[48;5;15m                                                           [0m[48;5;15m[38;5;10m•••••••••••••••••••[0m[48;5;15m[38;5;12m•••••[0m[48;5;15m                                         [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m214.0┤[0m[48;5;15m                                                               [0m[48;5;15m[38;5;10m•••••••••••••••••••[0m[48;5;15m[38;5;12m•••[0m[48;5;15m                                                             [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m142.8┤[0m[48;5;15m                                            [0m[48;5;15m[38;5;10m••••••••••••••••••••[0m[48;5;15m[38;5;12m••[0m[48;5;15m                                                                                [0m[48;5;15m[38;5;0m│[0m
[48;5;15m     [0m[48;5;15m[38;5;0m│[0m[48;5;15m                    [0m[48;5;15m[38;5;9m••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••[0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m 71.6┤[0m[48;5;15m  [0m[48;5;15m[38;5;9m•••••••••••••••••••[0m[48;5;15m[38;5;10m•••••[0m[48;5;15m[38;5;12m•[0m[48;5;15m                                                                                                                       [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m  0.4┤[0m[48;5;15m[38;5;14m••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••[0m[48;5;15m[38;5;0m│[0m
[48;5;15m     [0m[48;5;15m[38;5;0m└┬───────────────────────────────────┬────────────────────────────────────┬───────────────────────────────────┬───────────────────────────────────┬┘[0m
[48;5;15m     [0m[48;5;15m[38;5;0m1.0[0m[48;5;15m                               [0m[48;5;15m[38;5;0m2500.8[0m[48;5;15m                               [0m[48;5;15m[38;5;0m5000.5[0m[48;5;15m                              [0m[48;5;15m[38;5;0m7500.2[0m[48;5;15m                           [0m[48;5;15m[38;5;0m10000.0[0m[48;5;15m [0m
[48;5;15m[38;5;0mCumulative Regret[0m[48;5;15m                                                         [0m[48;5;15m[38;5;0mTime Steps[0m[48;5;15m                                                                     [0m
